# camunda-example

./: .gitignore  README.md  pom.xml
example-approvalprocess/: README.md  pom.xml
example-approvalprocess/src/main/java/example/approval/: VacationRequestApplication.java
example-approvalprocess/src/main/java/example/approval/delegate/: LoggerDelegate.java
example-approvalprocess/src/main/java/example/approval/listener/: TaskAssignmentListener.java
example-approvalprocess/src/main/java/example/approval/model/: ProcessConstant.java  TaskAssignmentRequest.java  TaskAssignmentResult.java
example-approvalprocess/src/main/java/example/approval/service/: TaskAssignmentService.java
example-approvalprocess/src/main/resources/: application.yml
example-approvalprocess/src/main/resources/processes/: taskAssignment.dmn  vacationRequest.bpmn
example-approvalprocess/src/test/java/example/approval/: VacationRequestApplicationTests.java
example-approvalprocess/src/test/java/example/approval/decision/: AssignmentDecisionTest.java
example-approvalprocess/src/test/java/example/approval/process/: VacationRequestProcessTest.java
example-approvalprocess/src/test/resources/: logback-test.xml
